{
  "AzureAdB2C": {
    "Instance": "https://alexanderneumann.b2clogin.com/tfp/",
    "ClientId": "28fd0f54-26bf-4aac-81e2-e2acb320711d",
    "Domain": "alexanderneumann.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
