{
  "AzureAdB2C": {
    "Instance": "https://alexanderneumann.b2clogin.com/tfp/",
    "ClientId": "28fd0f54-26bf-4aac-81e2-e2acb320711d",
    "Domain": "alexanderneumann.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi1"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
